# magic_card_collector

MTG_Card_Fetcher/: Card_Deets.txt  Hand Ideas.txt
MTG_Card_Fetcher/MTG_Card_Fetcher/: MTG_Card_Fetcher.sln
MTG_Card_Fetcher/MTG_Card_Fetcher/ConsoleApp1/: MTG_Card_Fetcher.csproj  Program.cs
MTG_Card_Fetcher/MTG_Card_Fetcher/ConsoleApp1/OpenAPIs/: cards.json
MTG_Card_Fetcher/MTG_Card_Fetcher/ConsoleApp1/Properties/: launchSettings.json
MTG_Card_Fetcher/Magic the Jackening/: Magic the Jackening.sln
MTG_Card_Fetcher/Magic the Jackening/Magic/: Magic.csproj  MagicTests.csproj
MTG_Card_Fetcher/Magic the Jackening/Magic the Jackening/: Battlefield.cs  Card.cs  DummyCards.cs  EKeyWords.cs  EPlayer.cs  Hand.cs  ICard.cs  ICreature.cs  IZone.cs  Magic the Jackening.csproj  Player.cs  Program.cs  Test.feature
MTG_Card_Fetcher/Magic the Jackening/Magic the Jackening/Cards/: Card.cs  Creature.cs  ICard.cs  ICreature.cs  Land.cs
MTG_Card_Fetcher/Magic the Jackening/Magic the Jackening/Enums/: ECardType.cs  EManaType.cs  ESubType.cs  EZone.cs
MTG_Card_Fetcher/Magic the Jackening/Magic the Jackening/Zones/: CommandZone.cs  Exile.cs  Graveyard.cs  Hand.cs  IZone.cs  Library.cs
MTG_Card_Fetcher/Magic the Jackening/Magic/Features/: Calculator.feature  Calculator.feature.cs  Cards.feature  Cards.feature.cs  Player.feature  Player.feature.cs  Test.feature
MTG_Card_Fetcher/Magic the Jackening/Magic/StepDefinitions/: CalculatorStepDefinitions.cs  CardsStepDefinitions.cs  PlayerStepDefinitions.cs
MTG_Card_Fetcher/Magic the Jackening/Magic/Support/: StepTransforms.cs
MTG_Card_Fetcher/Magic the Jackening/Magic/Utilities/: StepTransforms.cs
MTG_Card_Fetcher/Magic the Jackening/Utilities/: CardImporter.cs  DrawFromEmptyLibrary.cs  DummyCards.cs  Extensions.cs  Utilities.csproj
MTG_Card_Fetcher/Magic the Jackening/Utilities/Cards/: Card.cs  ILand.cs
MTG_Card_Fetcher/Magic the Jackening/Utilities/Enums/: EManaType.cs  EPlayer.cs
MTG_Card_Fetcher/Magic the Jackening/Utilities/Zones/: CommandZone.cs  EZone.cs  Exile.cs  Hand.cs  IZone.cs  Library.cs
Random Coding/: Random Coding.sln
Random Coding/Random Coding/: Random Coding.csproj
